<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Menu Vertical</title>
<style type="text/css">


#bg {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color:rgba(0,0,0,.8);
	position: fixed;
	display: none;
}

#bg:target {
	display: block;
}

#bg:target ~ .box{
	top: 50px;
	transition: all .3s;
	transition-delay: .2s;
}

.box{
	width: 400px;
	height: 405px;
	position: absolute;
	margin-left: -360px;
	left: 50%;
	top:-750px;
}

.box img {
	width: 100%;
	position: absolute;
}

#close {
	color: #fff;
	font-family: 'Arial';
	text-decoration: none;
	font-size: 35px;
	position: absolute;
	background-color: #000;
	width: 40px;
	height: 40px;
	text-align: center;
	right: 0;
}

#close:hover {
	opacity: .6; 
}

</style>
</head>
<body>
    <a href="#bg"> teste </a>

	<div id="bg"> </div>
	<div class="box">
		<img src="">
		<a href="" id="close"> X </a>
	    cponteudo
	</div>
</body>
</html>